body{
  margin:0;
  padding:0;
  font:14px simsun,Arial,Helvetica,sans-serif;
}
*{box-sizing:border-box;}
img{vertical-align:bottom;}
.lf{
  float:left;
}
.rt{
  float:right;
}
.clear{
  clear:both;
}
/*css样式初始化*/
h1,h2,h3,h4,h5,h6,p,ul,ol,dl,li{
  padding:0;
  margin:0;
  list-style:none;
}
a{
  color:#333;
  text-decoration:none;
}
a:hover{
  color:#c00;
}
/*定义基础样式变量*/
@base-color:#e4393c;
@base-bg-color:white;
/*头部Banner部分*/
#top{
  width:992px;
  margin:0 auto;
  position:relative;
  a{
  position:absolute;
    top:6%;
    left:1%;
    font-size:1.5em;
    font-weight:bold;
    color:#000;
  }
  a:hover{
    color:#e4393c;
    text-decoration:underline;
  }
  img{
  width:100%;
    max-height:280px;
  }
}
/*头部Banner部分结束*/
/*导航部分*/
#nav{
  /*宽度，居中，背景，边框倒角，内边距*/
  width:992px;
  margin:0 auto;
  margin-bottom:20px;
  background-image:linear-gradient(to bottom,#8FDAFC 0,#076BAA 100%);
  padding:12px 0;
  border-radius:5px;
  overflow: hidden;
  li{
    /*左浮动，左右内边距，左右边框*/
    float:left;
    padding:0 5px;
    border-left:1px solid #FBFDFD;
    border-right:1px solid #AACADD;
    a{
      /*字体颜色，内边距，边框倒角*/
      color:white;
      padding:5px 15px;
      border-radius:4px;
    }
    a:hover{
      color:#404040;
      background-image:linear-gradient(to bottom,#F7FCFF 0,#7AC6EC 100%);
    }
  }
  li:first-child{
    border-left:0;
  }
  li:last-child{
    border-right:0;
  }
}
/*导航部分结束*/
/*页面主体部分*/
#main{
  width:992px;
  margin:0 auto;
  margin-bottom:20px;
  overflow:hidden;
  >div{
    float:left;
    width:30%;
    min-height:280px;
    border:1px solid #ddd;
    border-radius:5px;
    margin-right:2%;
    h2{
      padding:5px;
      border-bottom:1px solid #ddd;
      background-image:linear-gradient(to bottom,#fff 0,#E1E1E1 100%);
      margin-bottom:15px;
    }
    p{
      color:#666666;
      margin:5px 15px;
    }
    a{
      float:right;
      color:#2A88C0;
      margin-right:15px;
    }
    a:hover{
      text-decoration:underline;
    }
    div ul{
       float:right;
      width:56%;
      li{
        margin-bottom:15px;
        h4{
          color:#2A88CB;
          margin-bottom:5px;
        }
      p{
        margin:0;
        border:1px solid #E5E5E5;
        border-right:none;
      }
      }
    }
  }
  >div:last-child{
    width:36%;
    margin:0;
    span{
      display:inline-block;
      margin-left:15px;
    }
  }
}
/*页面主体部分结束*/
/*底部版权*/
#footer{
width:992px;
margin:40px auto;
margin-bottom:10px;
text-align:center;
}

/*底部版权结束*/





























































