/*底部版权部分*/
#footer{
  width:1211px;
  margin:0 auto;
  margin-bottom:30px;
  ul{
    width:43%;
    margin:0 auto;
    li{
      float:left;
      height:2.2em;
      line-height:2.2em;
      padding:0 10px;
      span{
        color:#CFDAED;
      }
      a:hover{
        text-decoration:underline;
      }
    }
  }
  ul:after{
    content:"";
    display:block;
    clear:both;
  }
  p{
    text-align:center;
  }
}
/*底部版权部分结束*/