/*图标字体*/
@import "glyphicons.less";
/*1、头部及全局样式*/
@import "Global-header.less";
/*2、主体部分*/
#main{
  width:1200px;
  margin:30px auto;
  border:2px solid @color-gray;
  overflow:hidden;
  div.lf{
    position:relative;
    width:68%;
    height:470px;
    img{
      width:100%;
      height:470px;
    }
    a{
      position:absolute;
      right:235px;
      bottom:20px;
      width:150px;
      height:40px;
      line-height:40px;
      background:#4FC7EE;
      font-size:1.5em;
      text-align:center;
      color:#fff;
    }
    a:hover{
      background: #10a0ff;
    }
  }
  div.rt{
    width:32%;
    height:470px;
    border-left:2px solid @color-gray;
    padding:30px 0;
    background:@color-lightest;
    form ul{
      li{
        position:relative;
        width:84%;
        height:40px;
        line-height:40px;
        margin:0 auto;
        margin-bottom:20px;
        >div{
          float:left;
          position:relative;
          width:100%;
          input{
            width:100%;
            height:40px;
            line-height:40px;
            padding:5px 5px 5px 30px;
            font-size:1em;
          }
          span{
            position:absolute;
            top: 14px;
            left: 8px;
            color:@color-gray;
          }
        }
      }
      li:first-child{
        height:30px;
        line-height:30px;
        >div{
          width:50%;
          input{
            width:16px;
            height:16px;
          }
          label{
            color:@color-gray;
            font-size:1.2em;
          }
        }
      }
      span.tips_lg{
        display: none;
        position:absolute;
        top:-25px;
        left:0;
        width:150px;
        height:23px;
        line-height: 23px !important;
        border:1px solid @base-color;
        padding:0 5px;
        font-size:1em;
        color:@base-color;
      }
      li:nth-child(4){
        margin-top:-15px;
        >div{
          input{
            float:left;
            width:16px;
            height:16px;
            line-height:40px;
            margin-top:12px;
          }
          a:nth-child(3){
            color:#4FC7EE;
          }
          a:nth-child(3):hover{
            text-decoration:underline;
          }
          a:nth-child(4){
            float:right;
            color:@color-gray;
          }
          a:nth-child(4):hover{
            color:@base-color;
            text-decoration:underline;
          }
        }
      }
      li:nth-child(5) div{
        input{
          width:100%;
          height:40px;
          line-height:40px;
          border:none;
          background:@base-color;
          padding:0;
          text-align:center;
          font-size:1.5em;
          color:#fff;
        }
        input:hover{
          background: #AD1C1F;
        }
      }
    }
    >div{
      width:84%;
      margin:0 auto;
      a{
        position:relative;
        display:inline-block;
        height:20px;
        line-height:20px;
        padding-left:24px;
        font-size:0.9em;
        text-align:left;
        color:@color-gray;
        span{
          position:absolute;
          left:5px;
          top:1px;
          width:18px;
          height:16px;
          background:url("../images/Connect_logo_qq.png") no-repeat;
        }
      }
      a:nth-child(2) span{
        background-image:url("../images/Connect_logo_weixin.png");
      }
      a:nth-child(3) span{
        background-image:url("../images/Connect_logo_sina.png");
      }
      a:nth-child(4) span{
        background-image:url("../images/Connect_logo_baidu.png");
      }
      a:hover{
        color:@base-color;
        text-decoration:underline;
      }
    }
  }
};
/*2、主体部分结束*/
/*3、底部版权部分*/
@import "footer.less";
/*3、底部版权部分结束*/

