/*图标字体*/
@import "glyphicons.less";
/*1、头部及全局样式*/
@import "Global-header.less";



/*2、主体部分*/
#main{
  overflow:hidden;
  h1{
    width:1211px;
    height:80px;
    line-height:100px;
    margin:0 auto;
    img{
      float:left;
      width:200px;
      margin-top:20px;
    }
  }
  div.main-body{
    width:1211px;
    border:2px solid @color-gray;
    background:#fff;
    margin:0 auto;
    overflow:hidden;
    div.lf{
      width:70%;
      margin:30px 2%;
      form>ul{
        width:100%;
        >li{
          height:40px;
          line-height:40px;
          margin-bottom:30px;
          overflow:hidden;
          label{
            float:left;
            width:25%;
            height:40px;
            padding-right:10px;
            text-align:right;
            span{
              color:red;
            }
          }
          input{
            float:left;
            width:40%;
            height:40px;
          }
          >div{
            float:left;
            position:relative;
            height:40px;
            border:1px solid #eee;
            padding:0 10px;
            margin-left:4%;
            span{
              position:absolute;
              left:-10px;
              top:12px;
              width:10px;
              height:16px;
              background:#fff;
              line-height:16px;
              font-size:2em;
              color:#eee;
              overflow:hidden;
            }
          }
        }
        li:nth-child(5){
          input{
            width:19%;
            margin-right:1%;
          }
          button{
            width:19%;
            height:40px;
            line-height:40px;
            font-size:1.4em;
            cursor:pointer;
          }
        }
        li:nth-child(6) input{
          width:30%;
          margin-left:30%;
          font-size:1.4em;
          cursor:not-allowed;
        }
        li:nth-child(6) .alert-box{
          position: fixed;
          top:100px;
          left:50%;
          z-index:10;
          width:400px;
          height:150px;
          background:#fff;
          margin-left:-200px;
          padding:55px;
          color:#000;
          font-size:1.3em;
          box-shadow:0 0 10px;
          display:none;
          b{
            color:#f00;
          }
        }
        >li:last-child{
          height:20px;
          line-height:20px;
          input{
            width:16px;
            height:16px;
            margin-left:30%;
          }
          label{
            height:16px;
            text-align:left;
            color:@color-gray;
            a{
              color:#4FC7EE;
              cursor:pointer;
            }
            a:hover{
              text-decoration:underline;
            }
          }
        }
        li:last-child article.modal{
          display:none;
          position:fixed;
          top:0;right:0;bottom:0;left:0;
          background:rgba(0,0,0,0.7);
          z-index:10001;
          .modal-box{
            position:fixed;
            top:40%;
            left:50%;
            margin-top:-300px;
            margin-left:-550px;
            width:1100px;
            height:750px;
            border:1px solid #ccc;
            background:#eee;
            padding:10px;
            span.close{
              position:absolute;
              top:0;
              right:0;
              background:#ccc;
              padding:3px 10px;
              cursor:pointer;
            }
            span.close:hover{
              background:#aaa;
            }
            h3{
              height:35px;
              line-height:35px;
              border-bottom:1px solid @color-lighter;
              text-align:center;
            }
            ul{
              height:680px;
              padding:5px 10px;
              overflow:auto;
              h4{
                height:35px;
                line-height:35px;
              }
              p{
                line-height:25px;
              }
            }
          }
        }
      }
    }
    /*右侧部分*/
    div.rt{
      width:21%;
      height:440px;
      border-left:1px solid #eee;
      margin-top:30px;
      padding:0 2%;
      p{
        height:40px;
        line-height:40px;
        color:@color-gray;
      }
      >a{
        display:inline-block;
        width:100%;
        height:40px;
        line-height:40px;
        border:1px solid #168ae8;
        background:#4FC0E8;
        border-radius:5px;
        text-align:center;
        color:#fff;
        font-size:1.2em;
      }
      div{
        margin-top:30px;
        p {
          height: 30px;
          line-height: 30px;
          color: @color-gray;
        }
        a{
          position:relative;
          display:inline-block;
          width:45%;
          height:20px;
          line-height:20px;
          padding-left:24px;
          margin-bottom:10px;
          text-align:left;
          color:@color-gray;
          span{
            position:absolute;
            left:5px;
            top:1px;
            width:18px;
            height:16px;
            background:url("../images/Connect_logo_qq.png") no-repeat;
          }
        }
          a:nth-child(3) span{
            background-image:url("../images/Connect_logo_weixin.png");
          }
          a:nth-child(4) span{
            background-image:url("../images/Connect_logo_sina.png");
          }
          a:nth-child(5) span{
            background-image:url("../images/Connect_logo_baidu.png");
          }
        a:hover{
          color:@base-color;
          text-decoration:underline;
        }
      }
    }
  }
}
/*底部版权部分*/
#footer{
  width:1211px;
  background:#fff;
  margin:30px auto;
  padding:20px 0;
  ul{
    width:43%;
    margin:0 auto;
    li{
      float:left;
      height:2.2em;
      line-height:2.2em;
      padding:0 10px;
      span{
        color:#CFDAED;
      }
      a:hover{
        text-decoration:underline;
      }
    }
  }
  ul:after{
    content:"";
    display:block;
    clear:both;
  }
  p{
    text-align:center;
  }
}
/*底部版权部分结束*/